# Configuration de la base de données
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name?retryWrites=true&w=majority

# Configuration de l'application
DEBUG=True
SECRET_KEY=votre_clé_secrète_ici
PORT=8000

# API BVMT
BVMT_BASE_URL=https://www.bvmt.com.tn/rest_api/rest
