services:
  atlas-view:
    build: .
    image: atlas-view-atlas-view:latest
    container_name: atlas-view-atlas-view-app
    ports:
      - "5000:5000"
    environment:
      - SECRET_KEY=your-secret-key-change-in-production
      - FLASK_ENV=production
      - BVMT_BASE_URL=https://www.bvmt.com.tn/rest_api/rest
    volumes:
      - ./logs:/app/logs
      - ./models_cache:/app/models_cache
    restart: unless-stopped
    networks:
      - atlas_view-network

volumes:
  logs:
    driver: local
  models_cache:
    driver: local

networks:
  atlas_view-network:
    driver: bridge
